# service
trucks.service.url=https://data.sfgov.org/resource/6a9r-agq8.json
trucks.service.connectTimeout=10000

# logging
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework = info
logging.level.com.demo.trucks = debug

# server
server.port=9000
server.cors.allowedOrigins=http://localhost:3000
server.cors.pathLevel=/api/**